# アプリのタイトル
APP_TITLE="WorkSitesManageApp"

# デバッグモードかリリースモードか


# 各画面のAppBarに表示するタイトル
ALL_WORK_SITES_SCREEN_TITLE = "現場情報一覧"
CREATE_WORK_SITES_SCREEN_TITLE = "現場情報一覧"
CONTENT_WORK_SITES_SCREEN_TITLE = "現場情報一覧"
EDIT_WORK_SITES_SCREEN_TITLE = "現場情報一覧"

# http通信のStatusCode
SUCCESS = "200"
NOT_FOUND = "404"